# SpringTutorials

./: README.md
accessing-data-mysql/: build.gradle  docker-compose.yml  sqlqueries.sql
accessing-data-mysql/src/main/java/com/learning/accessingdatamysql/: AccessingDataMysqlApplication.java  ServletInitializer.java
accessing-data-mysql/src/main/resources/: application.properties
accessing-data-mysql/src/test/java/com/learning/accessingdatamysql/: AccessingDataMysqlApplicationTests.java
accessing-jpa-data-with-rest/: build.gradle  settings.gradle
accessing-jpa-data-with-rest/src/main/java/com/learning/accessingjpadatawithrest/: AccessingJpaDataWithRestApplication.java  Person.java  PersonRepository.java  ServletInitializer.java
accessing-jpa-data-with-rest/src/test/java/com/learning/accessingjpadatawithrest/: AccessingJpaDataWithRestApplicationTests.java
consuming-rest/: build.gradle
consuming-rest/src/main/java/com/learning/consumingrest/: ConsumingRestApplication.java  Quote.java  ServletInitializer.java  Value.java
consuming-rest/src/test/java/com/learning/consumingrest/: ConsumingRestApplicationTests.java
odata-with-olingo/src/main/java/com/learning/odatawitholingo/: Cloth.java  EntityManagerFilter.java  JerseyConfig.java  Order.java  ShoppingODataServiceFactory.java  ShoppingRootLocator.java
rest-service/: build.gradle
rest-service/src/main/java/com/springutorials/restservice/: GreetingController.java  Greetings.java  RestServiceApplication.java  ServletInitializer.java
rest-service/src/test/java/com/springutorials/restservice/: RestServiceApplicationTests.java
schedule-task/: build.gradle
schedule-task/src/main/resources/: application.properties
spring-boot/: build.gradle
spring-boot/src/main/java/com/learning/springboot/: HelloController.java
spring-boot/src/test/java/com/learning/springboot/: HelloControllerIntegrationTest.java  HelloControllerTest.java
(+6 files in other folders)
